<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listner</title>
    <style>
        .box{
            height:100px;
            width:100px;
            margin-bottom:10px;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="box" id="red" style="background-color: red;"></div>
        <div class="box" id="green" style="background-color: green"></div>
        <div class="box" id="pink" style="background-color: violet;" onclick="alert('clicked violet')"></div>
        <div class="box" id="blue" style="background-color:blue;"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>